<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="19th_QR_position1">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
               <box>
                  <normal>0 0 1</normal>
                  <size>0.1 0.6 0.001</size>
               </box>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">

            <cast_shadows>false</cast_shadows>
            <geometry>
               <box>
                  <normal>0 0 1</normal>
                  <size>0.1 0.6 0.001</size>
               </box>
            </geometry>
            <material>
               <script>             
                  <uri>model://19th_QR_position1/materials/scripts</uri>
                  <uri>model://19th_QR_position1/materials/textures</uri>
                  <name>position_qr1</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
